1399795408107	Delete element
1399795756710	Delete element
1399795911930	Delete element
1399800392390	Rename type 'main'
1399864375714	Rename type 'main_view'
1399864384999	Rename type 'about'
1399864810660	Delete element
1400062568529	Delete element
1400062600368	Delete element
1400062642206	Delete element
1400062658692	Copy package
1400062846547	Delete elements
1400088379446	Rename compilation unit 'readCluster.java'
1400088386428	Rename compilation unit 'readClUSTER.java'
1400154663421	Rename type 'readCLUSTER'
1400154681769	Rename type 'readDSM'
1400332907102	Delete element
