<cluster>
<group name="$root">
<group name="g1">
<group name="gg1">
<group name="ggg1">
<item name="javax.swing.colorchooser.AbstractColorChooserPanel" />
<item name="javax.swing.BoxLayout" />
<item name="javax.swing.border.TitledBorder " />
<item name="javax.swing.border.SoftBevelBorder " />
<item name="javax.swing.border.MatteBorder " />
<item name="javax.swing.border.LineBorder " />
<item name="javax.swing.border.EtchedBorder " />
<item name="javax.swing.border.EmptyBorder" />
<item name="javax.swing.border.CompoundBorder " />
<item name="javax.swing.border.BevelBorder" />
<item name="javax.swing.border.AbstractBorder" />
<item name="javax.swing.AbstractListModel" />
<item name="javax.swing.AbstractButton" />
<item name="javax.swing.AbstractAction" />
</group>
<group name="ggg2">
<item name="javax.swing.JComponent" />
<item name="javax.swing.JComboBox " />
<item name="javax.swing.JColorChooser " />
<item name="javax.swing.JCheckBoxMenuItem " />
<item name="javax.swing.JCheckBox " />
<item name="javax.swing.JButton" />
<item name="javax.swing.FocusManager" />
<item name="javax.swing.filechooser.WindowsFileSystemView" />
<item name="javax.swing.filechooser.UnixFileSystemView " />
<item name="javax.swing.filechooser.GenericFileSystemView" />
<item name="javax.swing.filechooser.FileSystemView" />
<item name="javax.swing.event.HyperlinkEvent" />
<item name="javax.swing.DefaultListModel " />
<item name="javax.swing.DefaultListCellRenderer " />
<item name="javax.swing.DefaultFocusManager " />
<item name="javax.swing.DefaultComboBoxModel" />
<item name="javax.swing.colorchooser.JIntegerTextField " />
<item name="javax.swing.colorchooser.DefaultSwatchChooserPanel " />
<item name="javax.swing.colorchooser.DefaultRGBChooserPanel " />
<item name="javax.swing.colorchooser.DefaultPreviewPanel " />
<item name="javax.swing.colorchooser.DefaultHSBChooserPanel " />
</group>
</group>
</group>
<group name="g2">
<group name="gggg1">
<item name="javax.swing.JMenuItem" />
<group name="gf1">
<item name="javax.swing.JTable " />
<item name="javax.swing.JTabbedPane " />
<item name="javax.swing.JSplitPane " />
<item name="javax.swing.JSlider " />
<item name="javax.swing.JSeparator " />
<item name="javax.swing.JScrollPane " />
<item name="javax.swing.JScrollBar " />
<item name="javax.swing.JRootPane " />
<item name="javax.swing.JRadioButtonMenuItem " />
<item name="javax.swing.JRadioButton " />
<item name="javax.swing.JProgressBar " />
<item name="javax.swing.JPopupMenu" />
<item name="javax.swing.JPasswordField " />
<item name="javax.swing.JPanel " />
<item name="javax.swing.JOptionPane " />
</group>
<item name="javax.swing.JTextArea " />
<item name="javax.swing.JTextField" />
<item name="javax.swing.JTextPane " />
<item name="javax.swing.JToggleButton" />
<item name="javax.swing.JToolBar " />
<item name="javax.swing.JToolTip" />
<item name="javax.swing.JTree " />
<item name="javax.swing.JViewport" />
<item name="javax.swing.LookAndFeel" />
</group>
<item name="javax.swing.JMenuBar " />
<item name="javax.swing.JMenu " />
<item name="javax.swing.JList " />
<item name="javax.swing.JLayeredPane" />
<item name="javax.swing.JLabel" />
<item name="javax.swing.JInternalFrame " />
<item name="javax.swing.JFileChooser " />
<item name="javax.swing.JEditorPane" />
<item name="javax.swing.JDesktopPane " />
</group>
<group name="g3">
<item name="javax.swing.plaf.basic.BasicScrollBarUI" />
<item name="javax.swing.plaf.basic.BasicRadioButtonUI" />
<item name="javax.swing.plaf.basic.BasicRadioButtonMenuItemUI " />
<item name="javax.swing.plaf.basic.BasicProgressBarUI" />
<item name="javax.swing.plaf.basic.BasicPopupMenuUI " />
<item name="javax.swing.plaf.basic.BasicPopupMenuSeparatorUI " />
<item name="javax.swing.plaf.basic.BasicPasswordFieldUI" />
<item name="javax.swing.plaf.basic.BasicPanelUI" />
<item name="javax.swing.plaf.basic.BasicOptionPaneUI " />
<item name="javax.swing.plaf.basic.BasicMenuUI " />
<item name="javax.swing.plaf.basic.BasicMenuItemUI" />
<item name="javax.swing.plaf.basic.BasicMenuBarUI " />
<item name="javax.swing.plaf.basic.BasicLookAndFeel" />
<item name="javax.swing.plaf.basic.BasicListUI " />
<item name="javax.swing.plaf.basic.BasicLabelUI" />
<item name="javax.swing.plaf.basic.BasicInternalFrameUI" />
<item name="javax.swing.plaf.basic.BasicInternalFrameTitlePane " />
<item name="javax.swing.plaf.basic.BasicFileChooserUI " />
<item name="javax.swing.plaf.basic.BasicEditorPaneUI" />
<item name="javax.swing.plaf.basic.BasicDirectoryModel " />
<item name="javax.swing.plaf.basic.BasicDesktopPaneUI " />
<item name="javax.swing.plaf.basic.BasicDesktopIconUI" />
<item name="javax.swing.plaf.basic.BasicComboPopup " />
<item name="javax.swing.plaf.basic.BasicComboBoxUI" />
<item name="javax.swing.plaf.basic.BasicComboBoxRenderer " />
<item name="javax.swing.plaf.basic.BasicComboBoxEditor" />
<item name="javax.swing.plaf.basic.BasicColorChooserUI " />
<item name="javax.swing.plaf.basic.BasicCheckBoxUI " />
<item name="javax.swing.plaf.basic.BasicCheckBoxMenuItemUI " />
<item name="javax.swing.plaf.basic.BasicButtonUI" />
<item name="javax.swing.plaf.basic.BasicButtonListener" />
<item name="javax.swing.plaf.basic.BasicArrowButton" />
<item name="javax.swing.MultiUIDefaults " />
</group>
<group name="g4">
<item name="javax.swing.plaf.metal.MetalButtonListener " />
<item name="javax.swing.plaf.metal.DefaultMetalTheme " />
<item name="javax.swing.plaf.MenuItemUI" />
<item name="javax.swing.plaf.MenuBarUI" />
<item name="javax.swing.plaf.ListUI" />
<item name="javax.swing.plaf.LabelUI" />
<item name="javax.swing.plaf.InternalFrameUI" />
<item name="javax.swing.plaf.FileChooserUI" />
<item name="javax.swing.plaf.DesktopPaneUI" />
<item name="javax.swing.plaf.DesktopIconUI" />
<item name="javax.swing.plaf.ComponentUI" />
<item name="javax.swing.plaf.ComboBoxUI" />
<item name="javax.swing.plaf.ColorChooserUI" />
<item name="javax.swing.plaf.ButtonUI" />
<item name="javax.swing.plaf.basic.DefaultMenuLayout " />
<item name="javax.swing.plaf.basic.BasicViewportUI " />
<item name="javax.swing.plaf.basic.BasicTreeUI " />
<item name="javax.swing.plaf.basic.BasicToolTipUI" />
<item name="javax.swing.plaf.basic.BasicToolBarUI" />
<item name="javax.swing.plaf.basic.BasicToolBarSeparatorUI" />
<item name="javax.swing.plaf.basic.BasicToggleButtonUI" />
<item name="javax.swing.plaf.basic.BasicTextUI" />
<item name="javax.swing.plaf.basic.BasicTextPaneUI " />
<item name="javax.swing.plaf.basic.BasicTextFieldUI" />
<item name="javax.swing.plaf.basic.BasicTextAreaUI " />
<item name="javax.swing.plaf.basic.BasicTableUI " />
<item name="javax.swing.plaf.basic.BasicTableHeaderUI " />
<item name="javax.swing.plaf.basic.BasicTabbedPaneUI" />
<item name="javax.swing.plaf.basic.BasicSplitPaneUI" />
<item name="javax.swing.plaf.basic.BasicSplitPaneDivider" />
<item name="javax.swing.plaf.basic.BasicSliderUI" />
<item name="javax.swing.plaf.basic.BasicSeparatorUI" />
<item name="javax.swing.plaf.basic.BasicScrollPaneUI" />
</group>
<group name="g5">
<item name="javax.swing.plaf.multi.MultiDesktopIconUI " />
<item name="javax.swing.plaf.multi.MultiComboBoxUI " />
<item name="javax.swing.plaf.multi.MultiColorChooserUI " />
<item name="javax.swing.plaf.multi.MultiButtonUI " />
<item name="javax.swing.plaf.metal.MetalTreeUI " />
<item name="javax.swing.plaf.metal.MetalToolTipUI " />
<item name="javax.swing.plaf.metal.MetalToolBarUI " />
<item name="javax.swing.plaf.metal.MetalToggleButtonUI " />
<item name="javax.swing.plaf.metal.MetalTheme" />
<item name="javax.swing.plaf.metal.MetalTextFieldUI " />
<item name="javax.swing.plaf.metal.MetalTabbedPaneUI " />
<item name="javax.swing.plaf.metal.MetalSplitPaneUI " />
<item name="javax.swing.plaf.metal.MetalSplitPaneDivider " />
<item name="javax.swing.plaf.metal.MetalSliderUI " />
<item name="javax.swing.plaf.metal.MetalSeparatorUI " />
<item name="javax.swing.plaf.metal.MetalScrollPaneUI " />
<item name="javax.swing.plaf.metal.MetalScrollButton " />
<item name="javax.swing.plaf.metal.MetalScrollBarUI " />
<item name="javax.swing.plaf.metal.MetalRadioButtonUI " />
<item name="javax.swing.plaf.metal.MetalProgressBarUI " />
<item name="javax.swing.plaf.metal.MetalPopupMenuSeparatorUI " />
<item name="javax.swing.plaf.metal.MetalLookAndFeel " />
<item name="javax.swing.plaf.metal.MetalLabelUI " />
<item name="javax.swing.plaf.metal.MetalInternalFrameUI " />
<item name="javax.swing.plaf.metal.MetalInternalFrameTitlePane" />
<item name="javax.swing.plaf.metal.MetalFileChooserUI " />
<item name="javax.swing.plaf.metal.MetalDesktopIconUI " />
<item name="javax.swing.plaf.metal.MetalComboBoxUI " />
<item name="javax.swing.plaf.metal.MetalComboBoxEditor " />
<item name="javax.swing.plaf.metal.MetalComboBoxButton " />
<item name="javax.swing.plaf.metal.MetalCheckBoxUI " />
<item name="javax.swing.plaf.metal.MetalButtonUI " />
</group>
<item name="javax.swing.plaf.multi.MultiDesktopPaneUI " />
<item name="javax.swing.plaf.multi.MultiFileChooserUI " />
<item name="javax.swing.plaf.multi.MultiInternalFrameUI " />
<item name="javax.swing.plaf.multi.MultiLabelUI " />
<item name="javax.swing.plaf.multi.MultiListUI " />
<item name="javax.swing.plaf.multi.MultiLookAndFeel " />
<item name="javax.swing.plaf.multi.MultiMenuBarUI " />
<item name="javax.swing.plaf.multi.MultiMenuItemUI " />
<item name="javax.swing.plaf.multi.MultiOptionPaneUI " />
<item name="javax.swing.plaf.multi.MultiPanelUI " />
<item name="javax.swing.plaf.multi.MultiPopupMenuUI " />
<item name="javax.swing.plaf.multi.MultiProgressBarUI " />
<item name="javax.swing.plaf.multi.MultiScrollBarUI " />
<item name="javax.swing.plaf.multi.MultiScrollPaneUI " />
<item name="javax.swing.plaf.multi.MultiSeparatorUI " />
<item name="javax.swing.plaf.multi.MultiSliderUI " />
<item name="javax.swing.plaf.multi.MultiSplitPaneUI " />
<item name="javax.swing.plaf.multi.MultiTabbedPaneUI " />
<item name="javax.swing.plaf.multi.MultiTableHeaderUI " />
<item name="javax.swing.plaf.multi.MultiTableUI " />
<item name="javax.swing.plaf.multi.MultiTextUI " />
<item name="javax.swing.plaf.multi.MultiToolBarUI " />
<item name="javax.swing.plaf.multi.MultiToolTipUI " />
<item name="javax.swing.plaf.multi.MultiTreeUI " />
<item name="javax.swing.plaf.multi.MultiUIDefaults " />
<item name="javax.swing.plaf.multi.MultiViewportUI " />
<item name="javax.swing.plaf.OptionPaneUI" />
<item name="javax.swing.plaf.PanelUI" />
<item name="javax.swing.plaf.PopupMenuUI" />
<item name="javax.swing.plaf.ProgressBarUI" />
<item name="javax.swing.plaf.ScrollBarUI" />
<item name="javax.swing.plaf.ScrollPaneUI" />
<item name="javax.swing.plaf.SeparatorUI" />
<item name="javax.swing.plaf.SliderUI" />
<item name="javax.swing.plaf.SplitPaneUI" />
<item name="javax.swing.plaf.TabbedPaneUI" />
<item name="javax.swing.plaf.TableHeaderUI" />
<item name="javax.swing.plaf.TableUI" />
<item name="javax.swing.plaf.TextUI" />
<item name="javax.swing.plaf.ToolBarUI" />
<item name="javax.swing.plaf.ToolTipUI" />
<item name="javax.swing.plaf.TreeUI" />
<item name="javax.swing.plaf.ViewportUI" />
<item name="javax.swing.table.AbstractTableModel" />
<item name="javax.swing.table.DefaultTableCellRenderer " />
<item name="javax.swing.table.DefaultTableModel " />
<item name="javax.swing.table.JTableHeader " />
<item name="javax.swing.text.AbstractDocument" />
<item name="javax.swing.text.AbstractWriter" />
<item name="javax.swing.text.BigBoxView " />
<item name="javax.swing.text.BoxView" />
<item name="javax.swing.text.CharBasedLigaturizer " />
<item name="javax.swing.text.ComponentView" />
<item name="javax.swing.text.CompositeView" />
<item name="javax.swing.text.DefaultEditorKit" />
<item name="javax.swing.text.DefaultHighlighter " />
<item name="javax.swing.text.DefaultStyledDocument" />
<item name="javax.swing.text.DefaultTextUI " />
<item name="javax.swing.text.EditorKit" />
<item name="javax.swing.text.ExtendedTextLabel" />
<item name="javax.swing.text.FieldView" />
<item name="javax.swing.text.GapContent " />
<item name="javax.swing.text.GapVector" />
<item name="javax.swing.text.html.BlockView" />
<item name="javax.swing.text.html.BRView " />
<item name="javax.swing.text.html.CommentView " />
<item name="javax.swing.text.html.EditableView" />
<item name="javax.swing.text.html.FormView " />
<item name="javax.swing.text.html.FrameSetView " />
<item name="javax.swing.text.html.FrameView " />
<item name="javax.swing.text.html.HiddenTagView " />
<item name="javax.swing.text.html.HRuleView " />
<item name="javax.swing.text.html.HTMLDocument " />
<item name="javax.swing.text.html.HTMLEditorKit " />
<item name="javax.swing.text.html.HTMLFrameHyperlinkEvent " />
<item name="javax.swing.text.html.HTMLWriter " />
<item name="javax.swing.text.html.ImageView " />
<item name="javax.swing.text.html.InlineView " />
<item name="javax.swing.text.html.IsindexView " />
<item name="javax.swing.text.html.LineView " />
<item name="javax.swing.text.html.ListView " />
<item name="javax.swing.text.html.MinimalHTMLWriter " />
<item name="javax.swing.text.html.NoFramesView " />
<item name="javax.swing.text.html.ObjectView " />
<item name="javax.swing.text.html.OptionComboBoxModel " />
<item name="javax.swing.text.html.OptionListModel " />
<item name="javax.swing.text.html.ParagraphView" />
<item name="javax.swing.text.html.parser.DocumentParser " />
<item name="javax.swing.text.html.parser.Parser" />
<item name="javax.swing.text.html.StyleSheet " />
<item name="javax.swing.text.html.TableView " />
<item name="javax.swing.text.html.TextAreaDocument " />
<item name="javax.swing.text.IconView " />
<item name="javax.swing.text.JTextComponent" />
<item name="javax.swing.text.LabelView" />
<item name="javax.swing.text.LayeredHighlighter" />
<item name="javax.swing.text.Ligaturizer" />
<item name="javax.swing.text.ParagraphView" />
<item name="javax.swing.text.PasswordView " />
<item name="javax.swing.text.PlainDocument" />
<item name="javax.swing.text.PlainView" />
<item name="javax.swing.text.rtf.AbstractFilter" />
<item name="javax.swing.text.rtf.RTFEditorKit " />
<item name="javax.swing.text.rtf.RTFParser" />
<item name="javax.swing.text.rtf.RTFReader " />
<item name="javax.swing.text.StandardExtendedTextLabel " />
<item name="javax.swing.text.StyleContext" />
<item name="javax.swing.text.StyledEditorKit" />
<item name="javax.swing.text.TableView" />
<item name="javax.swing.text.TextAction " />
<item name="javax.swing.text.TextLabel" />
<item name="javax.swing.text.View" />
<item name="javax.swing.text.WrappedPlainView " />
<item name="javax.swing.tree.AbstractLayoutCache" />
<item name="javax.swing.tree.DefaultTreeCellRenderer " />
<item name="javax.swing.tree.FixedHeightLayoutCache " />
<item name="javax.swing.tree.VariableHeightLayoutCache " />
<item name="javax.swing.UIDefaults" />
<item name="javax.swing.undo.AbstractUndoableEdit" />
<item name="javax.swing.undo.CompoundEdit" />
<item name="javax.swing.undo.StateEdit " />
<item name="javax.swing.undo.UndoManager " />
</group>
</cluster>
